{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend"
        }
    },
    "rewrites": [
        {
            "source": "/api/backend(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ],
    "builds": [
        {
            "src": "backend/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "buildCommand": "cd backend && pip install -r requirements.txt && python manage.py collectstatic --noinput",
    "outputDirectory": "backend",
    "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings"
    },
    "functions": {
        "backend/wsgi.py": {
            "memory": 3008,
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/wsgi.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend"
        }
    ]
}